{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
    "AllowedCorsOrigins": [
      "https://example.com",
      "https://anotherdomain.com"
    ],
    "AllowedCorsMethods": [ "GET", "POST", "PUT", "DELETE" ],
    "AllowedCorsHeaders": [ "Content-Type", "Authorization" ],
 
  "Tokens": {
    "key": "Virat Kohli"
  }
}
