{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "VIRATKOHLIVIRATKOHLIVIRATKOHLIVIRATKOHLIVIRATKOHLI",
    "Issuer": "http://localhost/",
    "Audience": "http://localhost/",
    "ExpiryMinutes": 60
  }
}