{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "viratkohliviratkohliviratkohliviratkohliviratkohli"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JQ3SQMP\\SQLEXPRESS01;Database=Medicare;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Twilio": {
    "AccountSid": "AC4203597b9980a58122ee420e58202248",
    "AuthToken": "5ff5e6dd76e31d1a9f1a4f0019689afe",
    "FromPhoneNumber": "+19035641355"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com", // or your SMTP server
    "SmtpPort": "587",
    "SmtpUser": "patelvasu7562@gmail.com", // Your SMTP user
    "SmtpPass": "aobfmcymldrpsabh", // Use App password if Gmail
    "FromEmail": "patelvasu7562@gmail.com",
    "DisplayName": "MediCare+ Team"
  }
}


